@font-face {
    font-family: Helvetica;
    src: url("../../fonts/Helvetica-Normal.ttf");
  }
  
  @font-face {
    font-family: "Helvetica Neue";
    src: url("../../fonts/helveticaneue.ttf");
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    margin: 0;
    padding: 0;
    background-image: url("../../images/bg.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    width: 100%;
    height: auto;
    position: relative;
  }
  
  /*nav bar starts*/
  .nav {
    text-transform: uppercase;
    height: auto;
  }
  
  .navbar-inverse {
    background-color: #e0f2f9;
    border-color: transparent !important;
  }
  
  .navbar.solid {
    background-color: #fff !important;
    -webkit-transition: background-color 0.25s ease 0s;
    transition: background-color 0.25s ease 0s;
    -webkit-box-shadow: 0 0 4px grey;
            box-shadow: 0 0 4px grey;
  }
  
  .navbar-inverse {
    padding: 0px 25px;
  }
  
  .navbar-brand {
    padding: 0 !important;
  }
  
  .navbar-brand img {
    width: 250px !important;
    padding-left: 30px !important;
    padding-top: 10px !important;
  }
  
  .navbar-inverse .navbar-nav > li > a {
    color: #505050 !important;
    background-color: transparent !important;
    padding: 30px 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
  }
  
  .navbar-inverse .navbar-nav li:last-child a {
    padding: 23px 25px;
  }
  
  .navbar-inverse .nav > li :hover,
  .navbar-inverse .nav > li :active {
    text-decoration: none;
    color: #fab700 !important;
    background-color: transparent !important;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
  }
  
  .navbar-inverse .navbar-toggle {
    background-color: transparent !important;
    padding: 20px 10px;
    padding-top: 35px;
    border-color: transparent !important;
  }
  
  .navbar-inverse .navbar-collapse {
    border-color: transparent !important;
  }
  
  /*nav bar end */
  /* about & vacant choose content start*/
  #home .container {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0px 15px !important;
  }
  
  .content {
    font-family: "Helvetica Neue", sans-serif;
    color: #707070;
    text-align: center;
    background: white 0% 0% no-repeat padding-box;
    -webkit-box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.16);
            box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.16);
    border-radius: 60px;
    opacity: 1;
    width: 55%;
    height: auto;
    padding: 50px 50px;
    margin-top: 120px;
  }
  
  .content h4 {
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 10px;
    line-height: 25px;
  }
  
  .content p {
    font-size: 16px;
    padding-top: 20px;
  }
  
  .content .vacant {
    margin-top: 30px;
    padding: 0px 0px !important;
  }
  
  .content .vacant select {
    border: 2px solid #fab700;
    padding: 7px 18px 8px 25%;
    margin: 0 auto;
    border-radius: 36px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    background: url("../../images/dropdownsmall.png") no-repeat 75% center !important;
    width: 100%;
    cursor: pointer;
  }
  
  .content .vacant select::-ms-expand {
    display: none;
  }
  
  .content .vacant .location {
    width: 100%;
  }
  
  .content .vacant .location1 {
    display: none;
  }
  
  .content .vacant .location {
    border: 2px solid #fab700;
    padding: 7px 10px 8px 12px;
    border-radius: 36px;
    width: 45%;
    cursor: pointer;
    float: left;
    color: #707070;
    font-weight: 500;
    margin: 5px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .content .vacant .location1:checked + .location2 {
    background-color: #fab700;
    color: #fff;
    font-weight: 600;
  }
  .locationcity1{
      display:flex;
      justify-content: space-between;
  }
  .locationcity1  select{
    width: 49% !important;
    padding-left: 12% !important;
  
  }
  
  .content .vacant .col-md-12 {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  
  .content .vacant .seats {
    margin-top: 20px;
    padding: 0 25px 0 20px;
  }
  
  .content .quote button {
    margin-top: 20px;
    background-color: #fab700;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 36px;
  }
  
  .content button:focus {
    outline: 0;
  }
  
  .content button:hover {
    background-color: #fab700;
    opacity: 0.9;
  }
  
  .content select:focus {
    outline: none !important;
  }
  
  .content select:hover,
  .content option:hover {
    color: #707070;
    border: 2px solid #fab700;
    cursor: pointer;
  }
  
  .content select:active {
    border: 1px solid #fab700;
    color: #707070;
    outline: 0;
  }
  .covid  {
  
      width: 130px;
      position : fixed;top : 460px;left : 5px;
      z-index:999;
    
  }
  .covid img {
      width: 100%;
      
  }
  .content .clearfix::after {
    content: "";
    clear: both;
    display: block;
  }
  
  #contact {
    display: none;
    top: 0;
  }
  
  .content-contact {
    font-family: "Helvetica Neue", sans-serif;
    color: #707070;
    text-align: center;
    background: white 0% 0% no-repeat padding-box;
    -webkit-box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.16);
            box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.16);
    border-radius: 60px;
    width: 50%;
    height: auto;
    padding: 30px 30px 50px 30px;
    margin-top: 40px !important;
    margin: 0 auto;
  }
  
  .content-contact .cancel {
    margin-left: 90%;
    margin-bottom: 10px;
    -webkit-transition: -webkit-transform 0.1s;
    transition: -webkit-transform 0.1s;
    transition: transform 0.1s;
    transition: transform 0.1s, -webkit-transform 0.1s;
  }
  
  .content-contact .cancel:hover {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  
  .vacant1 {
    margin-bottom: 20px;
    padding: 0px 0px !important;
  }
  
  .vacant1 select {
    border: 2px solid #fab700;
    padding: 7px 18px 8px 12px;
    margin: 0 auto;
    border-radius: 36px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    background: url("../../images/dropdownsmall.png") no-repeat 85% center !important;
    width: 180px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .vacant1 select::-ms-expand {
    display: none;
  }
  
  .col-md-12 {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  
  .submit button {
    margin-top: 20px;
    background-color: #fab700;
    color: #fff;
    border: none;
    padding: 10px 30px;
    border-radius: 36px;
  }
  
  button:focus {
    outline: 0;
  }
  
  select:focus {
    outline: none !important;
  }
  
  select:hover,
  option:hover {
    color: #707070;
    border: 2px solid #fab700;
    cursor: pointer;
  }
  
  select:active {
    border: 1px solid #fab700;
    color: #707070;
    outline: 0;
  }
  
  .clearfix::after {
    content: "";
    clear: both;
    display: block;
  }
  
  .user-details {
    position: relative;
  }
  
  .input-container {
    display: -ms-flexbox;
    /* IE10 */
    display: -webkit-box;
    display: flex;
    width: 60%;
    margin: 0 auto;
    padding-bottom: 20px;
  }
  
  .input-container img {
    padding: 10px;
    min-width: 42px;
    height: 42px;
    text-align: center;
    border-bottom: 1px solid #fab700;
  }
  
  .input-container select {
    padding: 10px !important;
    background: none;
  }
  
  .input-container select:hover {
    border-bottom: 2px solid #fab700 !important;
    border-left: none;
    border-right: none;
    border-top: none;
  }
  
  .input-field {
    width: 100%;
    padding: 10px;
    outline: none;
    border-bottom: 1px solid #fab700;
    border-left: none;
    border-right: none;
    border-top: none;
  }
  
  .input-container:hover img,
  .input-container:hover .input-field,
  .input-container:focus img,
  .input-container:focus .input-field {
    outline: none;
    border-bottom: 2px solid #fab700;
  }
  
  .space-container {
    margin-bottom: 100px;
    margin-top: 120px;
    max-width: 100%;
    height: auto;
  }
  
  .space-content {
    background-color: #fff;
    border: 1px solid #eee;
    -webkit-box-shadow: 1px 2px 5px #eee;
            box-shadow: 1px 2px 5px #eee;
    height: 400px;
    border-radius: 5%;
  }
  
  .space-image img {
    width: 100%;
    height: 250px;
  }
  
  .space-heading {
    font-size: 20px;
    color: #505050;
    padding: 20px 10px 0px 10px;
  }
  
  .space-address {
    padding: 20px 35px 25px 35px;
    font-size: 15px;
    color: #707070;
  }
  
  
  /* header - title section */
  .head-tit-1
  {
    margin-top:90px;
    margin-left:0;
  }
  .head-tit-2
  {
    margin-top:90px;
    margin-left:0;
  }
  .head-tit-2 button{
    color: #337ab7;
    background-color: #fab700;
  }
  
  /* Gallery Section starts here */ 
  
  .gallery {
    overflow: hidden;
  }
  
  .thumbnails {
    white-space: nowrap;
    -webkit-overflow-scrolling: touch; 
  }
  .thumbnails img {
    width: 200px;
    height: 200px;
    margin : 100px 0 0  50px;
    cursor: pointer;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
  }
  
  .modal-content {
    position: relative;
    margin: auto;
    max-width: 80%;
    max-height: 80%;
  }
  
  .modal img {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
  }
  
  .close {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 15px;
    right: 35px;
    cursor: pointer;
  }
  /* Gallery Section ends here */ 
  
  /*  portfolia  Starts here*/ 
  
  .hero {
    width:100%;
  }
  .background-image {
    background-color: #e0f2f9;
      background-size: contain;
      position: relative;
      margin-top: 34px;
      padding-top: 121px;
      width: 100%;
      height: 181px;
      margin-left:15px !important;
      margin-right:15px !important;
  }
  
  .background-image .col-md-3 {
    position: relative;
    text-align: center;
  }
  
  .background-image img {
    max-width: 100%;
    height: auto;
  }
  
  .background-image h2 {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: darkslateblue; /* Change text color as needed  */
    padding: 18px;
  }
  
  
  /*  portfolia  ends here*/ 
  
  /* how it works Section */
  /* Custom CSS */
  
   .animate-sec {
     margin-top: 20px;;
  }
  #animateH {
    opacity: 1;
  }
  
  #animateP {
    opacity: 1;
  }
  
  /*  Whom we section Starts here */
  .whom-we{ 
    background-color: #337ab7;
    width: 100%;
    font:bold;
    color: #f1f1f1;
    .whom-we button {
      position:center;
    }
  /* Service starts here */
  .service {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f1f1f1;
    margin-top: 120px;
  }
  
  .service table > tbody > tr {
    max-width: 100%;
  }
  
  .service-image img {
    width: 94%;
    height: 350px;
    border-radius: 5%;
    -webkit-box-shadow: 2px 5px 8px #aaa;
            box-shadow: 2px 5px 8px #aaa;
  }
  
  .service-image .pridesk {
    margin-top: -80px !important;
  }
  
  .service-image .virtual {
    margin-bottom: -90px;
  }
  
  .service-content .office-type {
    top: 50%;
  }
  
  .service-content h3 {
    color: #fab700;
    font-weight: 600;
  }
  
  .service-content p {
    letter-spacing: 1px;
    font-weight: 600;
    color: #000;
  }
  
  .service-content-o h3 {
    text-align: right;
  }
  
  .service-content-o p {
    text-align: right;
  }
  
  .aboutus h3 {
    color: #fab700;
    font-weight: 600;
    text-align: center;
    margin: 130px 0 80px 0;
  }
  
  .workspace {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 50px 0px 50px;
  }
  
  .workspace img {
    width: 55px;
    height: 50px;
  }
  
  .workspace p {
    text-align: center;
    padding-top: 15px;
    font-size: 12px;
    font-weight: 600;
  }
  
  .workspace .icon {
    padding: 10px 20px;
    width: 20%;
  }
  /* Add your CSS styles here */
  .faq-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .main-heading h2 {
    text-align: center;
  }
  /* newly added for faq section */
  /* Add your CSS styles here */
  .faq-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
  }
  
  .main-heading h2 {
    text-align: center;
  }
  
  .faq-container p {
    text-align: center;
  }
  
  .accordion-item {
    margin-bottom: 20px;
    border: 1px solid #ddd;
  }
  
  .accordion-title {
    background-color: #f4f4f4;
    padding: 20px;
    cursor: pointer;
    position: relative;
  }
  
  .toggle-symbol {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .accordion-content {
    display: none;
    padding: 10px;
  }
  
  .active {
    display: block;
  }
  /* Custom CSS for rotate-180 */
  .rotate-180 {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg); /* For Safari */
  }
  
  /* newly added for faq section */
  
  
  #footer {
    padding-top: 80px;
  }
  
  .footer-top img {
    width: 100% !important;
  }
  
  .footer-background {
    background-color: #ffcc9a;
    width: 100%;
    height: auto;
  }
  
  .footer-content {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .footer-logo {
    width: 70%;
    height: auto;
    margin: 10px 0px 0px 0px;
  }
  
  .footer-mail {
    margin: 20 0 0 10;
  }
  
  .footer-mail img {
    width: auto;
    height: auto;
  }
  
  .footer-mail span {
    padding: 15px;
  }
  
  .footer-mail span a {
    color: #000;
    cursor: pointer;
    text-decoration: underline;
  }
  
  .footer-mail span a:hover {
    color: #337ab7;
  }
  
  .footer-call {
    margin: 20 0 0 10;
  }
  
  .footer-call img {
    width: auto;
    height: auto;
  }
  
  .footer-call span {
    padding: 15px;
  }
  
  .footer-call a {
    color: #000;
    text-decoration: none;
  }
  
  .footer-location .footer-place {
    width: 40%;
  }
  
  .footer-location .footer-place img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .footer-location .footer-place a {
    cursor: pointer;
    color: #333;
    text-decoration: underline;
  }
  
  .footer-location .footer-place a:hover {
    font-weight: bold;
  }
  
  .footer-location .footer-address {
    width: 60%;
    padding: 15px 0;
    font-size: 14px;
  }
  
  .footer-community {
    padding-left: 50px !important;
  }
  
  .footer-community-list {
    margin-top: 20px !important;
  }
  
  .footer-community-list span {
    margin: 0 auto;
    padding: 0px 50px 0 0px;
    text-align: center;
  }
  
  .footer-copyright {
    background-image: url("../../images/footer/sea.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    width: 100%;
    height: auto;
  }
  
  .footer-copyright p {
    color: #fff;
    padding: 9% 0 15px 8%;
    margin: 0px 0 0px !important;
  }
  
  .location-map-ft {
    margin-top: 200px;
    padding: 0 10px;
    font-family: "Helvetica Neue", sans-serif;
  }
  
  .location-map-lt {
    margin-top: 200px;
    padding: 0 10px;
    font-family: "Helvetica Neue", sans-serif;
  }
  
  .schedule-content img {
    margin-left: 15px;
    width: 40%;
    height: auto;
  }
  
  .schedule-heading h2 {
    font-size: 35px;
    margin: 15px 0px 30px 15px;
    font-family: "Helvetica Neue", sans-serif;
    letter-spacing: 2px;
    font-weight: bold;
  }
  
  .schedule-info {
    margin-left: 15px;
    line-height: 15px;
  }
  
  .schedule-info p {
    font-size: 16px;
  }
  
  .schedule-info:after {
    content: "";
    background: #2b2b32;
    width: 55px;
    height: 3px;
    position: absolute;
    margin-top: 10px;
  }
  
  .schedule-form {
    margin-top: 40px;
  }
  
  .schedule-form input,
  .schedule-form select {
    margin: 20px 0px 0px 0px;
  }
  
  .schedule-form select:focus, .schedule-form select:hover {
    outline: none;
    border: none;
  }
  
  .schedule-form button {
    background-color: #000;
    margin-left: 15px;
  }
  
  #submission, #error {
    display: none;
  }
  
  .getintouch-content {
    font-family: "Helvetica Neue", sans-serif;
  }
  
  .getintouch-content img {
    width: 85%;
  }
  
  .getintouch-heading h2 {
    font-size: 30px;
    margin: 15px 0px 30px 0px;
    font-family: "Helvetica Neue", sans-serif;
    letter-spacing: 2px;
    font-weight: bold;
  }
  
  .getintouch-queries p, .getintouch-mail p {
    font-size: 15px;
    font-family: "Helvetica Neue", sans-serif;
    margin-top: 15px;
    letter-spacing: 1px;
  }
  
  .getintouch-queries a, .getintouch-mail a, .getintouch-location a {
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 14px;
    font-family: "Helvetica Neue", sans-serif;
    cursor: pointer;
    color: #000;
  }
  
  .getintouch-queries a:hover, .getintouch-mail a:hover, .getintouch-location a:hover {
    color: #282828;
    text-decoration: none;
  }
  
  .getintouch-location {
    margin-top: 25px;
  }
  
  .getintouch-location span {
    background-color: #fab700;
    color: #000;
    padding: 10px;
    border-radius: 5%;
  }
  
  .loc-map {
    margin: 30px 0px;
  }
  
  .loc-map-i {
    padding: 0px 20px !important;
  }
  
  .iframe-address {
    color: #000;
    padding: 30px 20px;
    width: 100%;
    -webkit-box-shadow: 1px 2px 5px #eee;
            box-shadow: 1px 2px 5px #eee;
    height: 135px;
  }
  
  .iframe-address h4 {
    margin: 5px 0px 10px 0px !important;
    color: #fab700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    text-align: center;
  }
  
  .iframe-address p {
    text-align: center;
  }
  
  .contact-info {
    margin: 0 auto;
    font-size: 18px;
    padding: 0px 0px 0px 35px;
    text-align: right;
  }
  
  .contact-info a {
    padding: 0px 10px;
    cursor: pointer;
  }
  
  .surface {
    background-color: #fff;
  }
  
  /*responsive starts here*/
  @media screen and (max-width: 768px) {
    body {
      margin: 0;
      padding: 0;
      max-width: 100% !important;
      background-size: 100% auto;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }
    .navbar-inverse {
      padding: 0px;
    }
    .navbar-inverse .container-fluid {
      position: relative;
    }
    .navbar-inverse ul {
      margin-top: 0px !important;
      margin-bottom: 0px !important;
      padding: 20px;
    }
    .navbar-inverse .navbar-nav > li > a {
      margin-top: 0px;
      padding-top: 10px;
      padding-left: 15px;
      padding-bottom: 0px;
      padding-right: 10px;
      font-size: 12px;
    }
    .navbar-inverse .navbar-nav li:last-child a {
      padding-top: 5px;
      padding-left: 15px;
      padding-bottom: 0px;
      padding-right: 10px;
    }
    .navbar-inverse .nav > li > a:hover,
    .navbar-inverse .nav > li > a:active {
      font-size: 12px;
    }
    .navbar-inverse .nav > .active > a {
      font-size: 12px;
    }
    .nav-bar nav {
      display: -webkit-box !important;
      display: -ms-flexbox !important;
      display: flex !important;
      -ms-flex-wrap: wrap !important;
          flex-wrap: wrap !important;
    }
    .navbar-brand {
      padding: 0px !important;
    }
    .navbar-brand img {
      width: 180px !important;
      padding-left: 18px !important;
      padding-top: 15px !important;
    }
    .navbar-toggle {
      margin: 0px !important;
      padding-top: 25px !important;
      padding-right: 25px !important;
    }
    .navbar-toggle .icon-bar {
      background-color: #707070 !important;
    }
    .navbar-toggle .collapsed .content {
      margin-top: 0px;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    .content {
      padding: 30px 50px;
      width: 63%;
      margin-top: 90px;
    }
    .content h4 {
      font-size: 16px;
    }
    .content p {
      font-size: 14px;
    }
    .content .vacant {
      margin-top: 0px;
    }
    .content .vacant select {
      font-size: 12px;
    }
    .content .vacant .location1 .location2 {
      font-size: 12px;
    }
    .space-container {
      margin-top: 50px;
    }
    .space-content {
      height: 480px;
    }
    .service {
      margin-top: 100px;
    }
    .service .service-content h3 {
      font-size: 18px;
    }
    .service .service-content p {
      font-size: 12px;
    }
    .service .service-image .pridesk {
      margin-top: -70px;
    }
    .service .service-image .virtual {
      margin-bottom: -70px;
    }
    .service .service-image img {
      height: 200px;
    }
    .aboutus h3 {
      font-size: 20px;
      margin: 100px 0 50px 0;
    }
    .workspace img {
      width: 42px;
      height: 35px;
    }
    .workspace p {
      text-align: center;
      padding-top: 15px;
      font-size: 10px;
      font-weight: 600;
    }
    .footer-content .col-sm-4 {
      padding-right: 0px !important;
    }
    .footer-content h3 {
      font-size: 18px;
    }
    .footer-location .footer-place {
      width: 50%;
      font-size: 14px;
    }
    .footer-location .footer-place img {
      margin-right: 7px;
    }
    .footer-location .footer-address {
      padding: 10px 0;
      font-size: 12px;
    }
    .footer-location .footer-address img {
      margin-right: 7px;
    }
    .footer-content .footer-community {
      padding-left: 20px !important;
    }
    .footer-content .footer-community span {
      padding: 0px 35px 0px 0px !important;
    }
    iframe {
      width: 100%;
      height: 200px;
    }
    .iframe-address {
      height: 180px;
    }
  }
  
  @media screen and (max-width: 767px) {
    /* Coworking space container starts here*/
    .content {
      width: 100%;
      height: auto;
      margin-top: 80px !important;
      margin: 0 auto;
      padding: 0 !important;
      
    }
    .content h1 {
      font-size: 20px;
      padding: 40px 25px 0px 25px;
      font-weight: bolder;
    }
    .content p {
      font-size: 12px;
      padding: 10px 25px;
    }
    .content select {
      padding: 4px 10px 4px 20% !important;
      font-size: 12px;
      margin: 5px;
    }
    .content .location {
      width: 100%;
      margin: 0 auto;
    }
    .content .location2 {
      padding: 5px 5px 5px 5px !important;
      font-size: 12px;
    }
    .content .vacant {
      margin-top: 0px !important;
      padding: 0px !important;
    }
    .content .seats {
      margin-top: 15px;
    }
    .content .col-sm-5,
    .content .col-xs-5 {
      padding: 5px !important;
    }
    .content .quote {
      padding-bottom: 40px !important;
    }
    .content-contact {
      width: 80%;
      margin: 0 auto;
      padding: 20px 0px !important;
    }
    .content-contact .cancel {
      margin-left: 75%;
    }
    .content-contact .vacant-selection select {
      padding: 4px 10px 4px 25px !important;
      font-size: 11px;
      margin-bottom: 10px !important;
    }
    .content-contact .location {
      width: 100%;
      margin: 0 auto;
    }
    .content-contact .location2 {
      padding: 5px 5px 5px 5px !important;
      font-size: 10px;
      margin: 4px !important;
    }
    .content-contact .submit button {
      margin-top: 10px !important;
    }
    .input-container {
      padding-bottom: 5px !important;
    }
    .input-container select {
      padding: 10px !important;
    }
    .space-container {
      margin-top: 30px;
    }
    .space-content {
      height: auto;
      margin-top: 20px;
    }
    .space-heading {
      font-size: 18px;
    }
    .space-address {
      font-size: 14px;
    }
    .service {
      font-family: "Helvetica Neue", sans-serif;
      background-color: #f1f1f1;
      margin-top: 80px;
      max-width: 100%;
      padding: 0px;
    }
    .service-image img {
      width: 100%;
      height: 120px;
    }
    .service-image .pridesk {
      margin-top: -35px !important;
    }
    .service-image .virtual {
      margin-bottom: -40px;
    }
    .pridesk-content {
      margin-top: 0px !important;
    }
    .service-content {
      margin-top: 0px !important;
      text-align: left;
      margin: auto 0;
    }
    .service-content h3 {
      color: #fab700;
      font-weight: 600;
      font-size: 14px;
      margin-bottom: 5px !important;
    }
    .service-content p {
      letter-spacing: 0px;
      font-weight: 500;
      color: #000;
      font-size: 10px;
    }
    .service-content-o h3 {
      text-align: right;
    }
    .space-container .slick-slide{
    height: auto !important;
  }
    .service-content-o p {
      text-align: right;
    }
    .aboutus h3 {
      color: #fab700;
      font-weight: 600;
      text-align: center;
      margin: 55px 0 40px 0;
      font-size: 16px;
    }
    .workspace {
      margin: 0 20px 40px 20px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: distribute;
          justify-content: space-around;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      font-family: Arial, Helvetica, sans-serif;
    }
    .workspace img {
      width: 35px;
      height: 30px;
      text-align: center;
    }
    .workspace p {
      text-align: center;
      padding-top: 15px;
      font-size: 8px;
      font-weight: 600;
    }
    .workspace .icon {
      padding: 10px 10px;
      width: 33.33%;
    }
    #footer {
      padding-top: 0px;
    }
    .footer-content {
      font-family: Arial, Helvetica, sans-serif;
    }
    .footer-content h3 {
      font-size: 15px;
      font-weight: 600;
    }
    .footer-logo {
      width: 65%;
      height: auto;
      margin: 10px 0px 0px 0px;
    }
    .footer-mail {
      margin: 20 0 0 0;
    }
    .footer-mail img {
      width: auto;
      height: auto;
    }
    .footer-mail span {
      padding-left: 10px;
      font-size: 14px;
    }
    .footer-call {
      margin: 20 0 0 0;
    }
    .footer-call img {
      width: auto;
      height: auto;
    }
    .footer-call span {
      padding-left: 10px;
      font-size: 14px;
    }
    .footer-location .footer-place {
      width: 50% !important;
      font-size: 13px;
    }
    .footer-location .footer-place img {
      margin-right: 5px !important;
    }
    .footer-location .footer-address {
      width: 70%;
      padding: 8px 0;
      font-size: 12px;
    }
    .footer-location .footer-address img {
      margin-right: 5px !important;
    }
    .footer-community {
      padding-left: 15px !important;
    }
    .footer-community-list {
      margin-top: 20px !important;
    }
    .footer-community-list span {
      padding: 0px 30px 0 0px;
      text-align: center;
    }
    .footer-copyright p {
      padding: 6% 0 8px 10%;
      font-size: 10px;
    }
    iframe {
      width: 100%;
      height: 250px;
    }
    .loc-map-i {
      margin-top: 15px;
    }
    .location-map-ft {
      margin-top: 100px;
    }
    .location-map-lt {
      margin-top: 50px;
    }
    .iframe-address {
      width: 100%;
    }
    .iframe-address h4 {
      font-size: 14px;
    }
    .contact-info {
      text-align: left;
      margin-top: 15px;
    }
    .schedule-heading h2 {
      font-size: 24px;
    }
    .getintouch-content img {
      width: 60%;
    }
    .getintouch-heading h2 {
      font-size: 24px;
    }
  }
  
  @media screen and (orientation: landscape) and (min-width: 550px) and (max-width: 767px) {
    .content {
      width: 70%;
      margin: 0 auto;
    }
    iframe {
      width: 80%;
      margin: 0 auto;
    }
    .iframe-address {
      width: 80%;
      margin: 0 auto;
    }
    .iframe-address h4 {
      font-size: 14px;
    }
    .space-container {
      margin: 0 auto;
      width: 80%;
    }
    .service {
      max-width: 100%;
    }
    .service-image img {
      height: 140px !important;
    }
  }
  
  @media screen and (min-width: 1024px) and (max-width: 1199px) {
    .navbar-inverse .navbar-nav > li > a {
      padding: 30px 20px;
    }
    .navbar-inverse .navbar-nav li:last-child a {
      padding: 23px 20px;
    }
  }
  
  @media screen and (min-width: 769px) and (max-width: 925px) {
    .navbar-inverse .navbar-nav > li > a {
      padding: 30px 12px 30px 0px;
    }
  }
  @media (max-width: 578px){
     .covid {
         Width : 70px;
     }
  }
  /*# sourceMappingURL=style.css.map */